{
	"name": "async-iter-duration-at-least",
	"version": "1.0.0",
	"description": "an async iterator that will insure at least `ms` between ticks",
	"main": "duration-at-least.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/async-iter-duration-at-least"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "duration-at-least.js",
	"esm": true,
	"type": "module",
	"dependencies": {
		"p-defer": "^3.0.0"
	}
}
